<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form for registration</title>

    <style>

      #firstName {
        border-radius: 10px;
        background-color: bisque;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 25px;
      }

      #lastName {
        border-radius: 10px;
        background-color: bisque;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 25px;
      }

      #email {
        border-radius: 10px;
        background-color: bisque;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 25px;
      }

      #password {
        border-radius: 10px;
        background-color: bisque;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 25px;
      }

      #confirmPassword {
        border-radius: 10px;
        background-color: bisque;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 25px;
      }

      #register {
        border-color: bisque;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form id="form" action="/"></form>
    <div id="error"></div>
    <input type="text" id="firstName" placeholder="First Name" />
    <br />
    <br />
    <input type="text" id="lastName" placeholder="Last Name" />
    <br />
    <br />
    <input type="text" id="email" placeholder="Email" />
    <br />
    <br />
    <input type="text" id="password" placeholder="Password" />
    <br />
    <br />
    <input type="text" id="confirmPassword" placeholder="Confirm Password" />
    <br />
    <br />
    <button id="register">Register</button>
  </body>
  <script src="index1.js"></script>
</html>
